// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
/*
#main-wrapper {
    width: 1024px;
    margin: 0 auto;
}
*/
.site-name {
	.grid(12,1.5);
	.prefix(12,2);
}
.top-navigation {
	.grid(12,8);
}
.image-wrap {
	&:after {
		left: 33.333333333%;
	}
	.headline-wrap {
		.prefix(12,1);
	}
}
.image-credit {
	.grid(12,8.5);
}
#main article {
    .grid(12,4.5);
    /*
    width: 80%;
    margin-left: 20%;
    min-height: 500px;
    */
}
#index {
    /*
    width: 80%;
    margin-left: 20%;
	min-height: 450px;
	*/
	.grid(12,4.5);
}
.related-articles {
	.grid(12,4.5);
	.prefix(12,4);
	.suffix(12,3.5);
}
.footer-wrap footer {
	.grid(12,4.5);
	.prefix(12,4);
	.suffix(12,3.5);
}
.article-author-top {
    .grid(12,1.5);
    .prefix(12,2);
}
// VENDOR-SPECIFIC ============================================
