// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
/*
#main-wrapper {
    width: 1024px;
    margin: 0 auto;
}
*/
.article-author-top,
.article-author-bottom {
	h3,
	.bio-photo,
	p,
	.author-social {
		max-width: 150px;
	}
	img.bio-photo {
		width: 150px;
		height: 150px;
		.rounded(150px);
	}
}
.image-wrap {
    background: #000;
    img {
        width: 992px;
        display: block;
        margin: 0 auto;
    }
}
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 16.666666666%;
	}
}
// VENDOR-SPECIFIC ============================================
